{
  "name": "white-gold-avatar",
  "version": "1.0.0",
  "private": true,
  "description": "White & Gold AI Solutions — avatar Reel with motion graphics, built with Remotion",
  "type": "module",
  "scripts": {
    "dev": "remotion studio",
    "studio": "remotion studio",
    "transcribe": "tsx scripts/transcribe.ts",
    "render": "remotion render WhiteGoldAvatar out/white-gold-avatar.mp4 --codec=h264 --crf=18",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/captions": "^4.0.532",
    "@remotion/cli": "^4.0.532",
    "@remotion/google-fonts": "^4.0.532",
    "@remotion/install-whisper-cpp": "^4.0.532",
    "@remotion/media-parser": "^4.0.532",
    "@remotion/transitions": "^4.0.532",
    "lucide-react": "^1.50.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.532"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
